<?xml version="1.0"?>
<robot name="lunabot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="deg180" value="3.14159265"/>
  <xacro:property name="deg90" value="1.5707963"/>

  <xacro:property name="brx" value="0"/>
  <xacro:property name="bry" value="0.126975"/>
  <xacro:property name="brz" value="0.229093"/>
  
  <xacro:property name="rkx" value="0.254"/>
  <xacro:property name="rky" value="0.019"/>
  <xacro:property name="rkz" value="0.139725"/>

  <xacro:property name="kwx" value="0"/>
  <xacro:property name="kwy" value="-0.038135"/>
  <xacro:property name="kwz" value="-0.146383"/>

  <!-- MATERIALS -->
  <material name="grey">
    <color rgba="0.7 0.7 0.7 1"/>
  </material>

  <material name="green">
    <color rgba="0.6 0.2 0.5 1"/>
  </material>

  <material name="blue">
    <color rgba="0.1 0.1 0.7 1"/>
  </material>

  <material name="red">
    <color rgba="0.7 0.1 0.1 1"/>
  </material>

  <material name="gold">
    <color rgba="0.83 0.67 0.2 1"/>
  </material>

  <!-- BASE LINK -->
  <link name="base_link">
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- BUCKET -->
  <link name="bucket">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/bucket_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/bucket_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.9" ixy="0" ixz="0" iyy="0.4" iyz="0" izz="0.9"/>
    </inertial>
  </link>

  <!-- BUCKET JOINT -->
  <joint name="bucket_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bucket"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- LEFT ROCKER -->
  <link name="left_rocker">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/left_rocker_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/left_rocker_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- LEFT ROCKER JOINT -->
  <joint name="left_rocker_joint" type="fixed">
    <parent link="bucket"/>
    <child link="left_rocker"/>
    <origin xyz="${brx} ${bry} ${brz}" rpy="-${deg90} ${deg180} 0"/>
  </joint>

  <!-- RIGHT ROCKER -->
  <link name="right_rocker">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/right_rocker_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/right_rocker_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- RIGHT ROCKER JOINT -->
  <joint name="right_rocker_joint" type="fixed">
    <parent link="bucket"/>
    <child link="right_rocker"/>
    <origin xyz="${brx} -${bry} ${brz}" rpy="${deg90} 0 0"/>
  </joint>




  <!-- FRONT LEFT WHEEL POD -->
  <!-- FRONT LEFT KNUCKLE -->
  <link name="front_left_knuckle">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="gold"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- FRONT LEFT STEER JOINT -->
  <joint name="front_left_steer_joint" type="fixed">
    <parent link="left_rocker"/>
    <child link="front_left_knuckle"/>
    <origin xyz="-${rkx} ${rky} ${rkz}" rpy="-${deg90} ${deg180} 0"/>
  </joint>

  <!-- FRONT LEFT WHEEL -->
  <link name="front_left_wheel">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- FRONT LEFT DRIVE JOINT -->
  <joint name="front_left_drive_joint" type="fixed">
    <parent link="front_left_knuckle"/>
    <child link="front_left_wheel"/>
    <origin xyz="${kwx} ${kwy} ${kwz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>




  <!-- FRONT RIGHT WHEEL POD -->
  <!-- FRONT RIGHT KNUCKLE -->
  <link name="front_right_knuckle">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="gold"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- FRONT RIGHT STEER JOINT -->
  <joint name="front_right_steer_joint" type="fixed">
    <parent link="right_rocker"/>
    <child link="front_right_knuckle"/>
    <origin xyz="${rkx} ${rky} ${rkz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>

  <!-- FRONT RIGHT WHEEL -->
  <link name="front_right_wheel">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- FRONT RIGHT DRIVE JOINT -->
  <joint name="front_right_drive_joint" type="fixed">
    <parent link="front_right_knuckle"/>
    <child link="front_right_wheel"/>
    <origin xyz="${kwx} ${kwy} ${kwz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>

  <!-- BACK LEFT WHEEL POD -->
  <!-- BACK LEFT KNUCKLE -->
  <link name="back_left_knuckle">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="gold"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- BACK LEFT STEER JOINT -->
  <joint name="back_left_steer_joint" type="fixed">
    <parent link="left_rocker"/>
    <child link="back_left_knuckle"/>
    <origin xyz="${rkx} ${rky} ${rkz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>

    <!-- BACK LEFT WHEEL -->
  <link name="back_left_wheel">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- BACK LEFT DRIVE JOINT -->
  <joint name="back_left_drive_joint" type="fixed">
    <parent link="back_left_knuckle"/>
    <child link="back_left_wheel"/>
    <origin xyz="${kwx} ${kwy} ${kwz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>

  <!-- BACK RIGHT WHEEL POD -->
  <!-- BACK RIGHT KNUCKLE -->
  <link name="back_right_knuckle">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="gold"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/knuckle_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- BACK RIGHT STEER JOINT -->
  <joint name="back_right_steer_joint" type="fixed">
    <parent link="right_rocker"/>
    <child link="back_right_knuckle"/>
    <origin xyz="-${rkx} ${rky} ${rkz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>

  <!-- BACK RIGHT WHEEL -->
  <link name="back_right_wheel">
    <visual>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lunabot_2425/stl/wheel_mo.stl"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- BACK RIGHT DRIVE JOINT -->
  <joint name="back_right_drive_joint" type="fixed">
    <parent link="back_right_knuckle"/>
    <child link="back_right_wheel"/>
    <origin xyz="${kwx} ${kwy} ${kwz}" rpy="${deg90} 0 ${deg180}"/>
  </joint>
</robot>
